server.port=8081
spring.application.name=BOOKING_SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsdbs
spring.datasource.username=root
spring.datasource.password=Sunil@20csu371

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
payment.url=http://localhost:8083/transaction